GOOGLE_ID=85674852892-03sdhtnktfcd49pj7t6eugubhfmjp67f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kesanc:Digimon019911.@cluster0.1qscnvl.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dUYhAVfvEjh7OVPQsYj2OmR/McdvD1kiXuT34mYtskQ=